2023-05-02T23:06:51.304Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-02T23:06:52.277Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-02T23:06:52.950Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-02T23:06:53.279Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-02T23:06:53.606Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-02T23:20:28.445Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-02T23:20:29.430Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-02T23:20:30.111Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-02T23:20:30.441Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-02T23:20:30.762Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-03T06:29:59.772Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-03T06:30:01.851Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-03T06:30:02.650Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-03T06:30:03.172Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-03T06:30:03.650Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T07:36:55.322Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T07:36:56.227Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T07:36:56.824Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T07:36:57.127Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T07:36:57.434Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:24:04.535Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:24:05.744Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:24:06.499Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:24:06.878Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:24:07.248Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:38:55.863Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:38:56.970Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:38:57.696Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:38:58.076Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:38:58.452Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:23:43.970Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:23:45.356Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:23:46.097Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:23:47.059Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:23:47.605Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:34:59.753Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:35:01.354Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:35:02.161Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:35:02.540Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:35:02.907Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T19:36:41.827Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T19:36:43.056Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T19:36:43.874Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T19:36:44.312Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T19:36:44.698Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T20:22:18.049Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T20:22:19.158Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T20:22:19.893Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T20:22:20.261Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T20:22:20.875Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T20:33:13.059Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T20:33:14.181Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T20:33:14.919Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T20:33:15.756Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T20:33:16.128Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T23:29:58.689Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T23:29:59.808Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T23:30:00.530Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T23:30:00.923Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T23:30:01.291Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-05T19:42:44.360Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-05T19:42:45.137Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-05T19:42:45.655Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-05T19:42:45.919Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-05T19:42:46.184Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-06T05:50:22.639Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-06T05:50:23.457Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-06T05:50:23.978Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-06T05:50:24.259Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-06T05:50:24.524Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-06T06:02:50.585Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-06T06:02:51.364Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-06T06:02:51.886Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-06T06:02:52.150Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-06T06:02:52.413Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-06T06:04:21.891Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-06T06:04:22.725Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-06T06:04:23.285Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-06T06:04:23.592Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-06T06:04:23.862Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-06T06:30:47.907Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-06T06:30:48.688Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-06T06:30:49.219Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-06T06:30:49.505Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-06T06:30:49.770Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-06-06T07:27:19.779Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-06-06T07:27:20.565Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-06-06T07:27:21.201Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-06-06T07:27:21.467Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-06-06T07:27:21.729Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
