2023-05-02T23:06:51.304Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-02T23:06:52.277Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-02T23:06:52.950Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-02T23:06:53.279Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-02T23:06:53.606Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-02T23:20:28.445Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-02T23:20:29.430Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-02T23:20:30.111Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-02T23:20:30.441Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-02T23:20:30.762Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-03T06:29:59.772Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-03T06:30:01.851Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-03T06:30:02.650Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-03T06:30:03.172Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-03T06:30:03.650Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T07:36:55.322Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T07:36:56.227Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T07:36:56.824Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T07:36:57.127Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T07:36:57.434Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:24:04.535Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:24:05.744Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:24:06.499Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:24:06.878Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:24:07.248Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:38:55.863Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:38:56.970Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:38:57.696Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:38:58.076Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:38:58.452Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:23:43.970Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:23:45.356Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:23:46.097Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:23:47.059Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:23:47.605Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:34:59.753Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:35:01.354Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:35:02.161Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:35:02.540Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:35:02.907Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T19:36:41.827Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T19:36:43.056Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T19:36:43.874Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T19:36:44.312Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T19:36:44.698Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T20:22:18.049Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T20:22:19.158Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T20:22:19.893Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T20:22:20.261Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T20:22:20.875Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T20:33:13.059Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T20:33:14.181Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T20:33:14.919Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T20:33:15.756Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T20:33:16.128Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T09:18:41.535Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T09:18:42.772Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T09:18:43.603Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T09:18:44.017Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T09:18:44.424Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T10:03:30.654Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T10:03:31.829Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T10:03:32.595Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T10:03:32.987Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T10:03:33.375Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T11:24:55.252Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T11:24:56.597Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T11:24:57.540Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T11:24:58.052Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T11:24:58.505Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T11:49:35.659Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T11:49:36.875Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T11:49:37.708Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T11:49:38.259Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T11:49:38.713Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T11:55:01.967Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T11:55:03.233Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T11:55:04.035Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T11:55:04.501Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T11:55:04.936Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T12:00:42.747Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T12:00:43.992Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T12:00:44.821Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T12:00:45.321Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T12:00:45.727Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T15:52:09.115Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T15:52:10.020Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T15:52:10.631Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T15:52:10.938Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T15:52:11.242Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T15:54:37.573Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T15:54:38.485Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T15:54:39.091Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T15:54:39.413Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T15:54:39.739Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:00:51.864Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:00:52.767Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:00:53.369Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:00:53.674Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:00:53.994Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:26:43.917Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:26:44.819Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:26:45.444Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:26:45.778Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:26:46.173Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:44:38.231Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:44:39.255Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:44:39.976Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:44:40.769Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:44:41.095Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T16:52:08.122Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T16:52:09.326Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T16:52:09.980Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T16:52:10.307Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T16:52:10.689Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:30:25.684Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:30:26.699Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:30:27.345Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:30:27.681Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:30:28.004Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:46:57.473Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:46:58.438Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:46:59.085Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:46:59.412Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:46:59.739Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T17:52:53.706Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T17:52:54.779Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T17:52:55.603Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T17:52:55.992Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T17:52:56.353Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T18:16:23.025Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T18:16:24.024Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T18:16:24.786Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T18:16:25.115Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T18:16:25.436Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T18:48:51.363Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T18:48:52.340Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T18:48:52.977Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T18:48:53.304Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T18:48:53.624Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T21:22:21.432Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T21:22:22.574Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T21:22:23.345Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T21:22:23.727Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T21:22:24.236Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T21:30:47.414Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T21:30:48.563Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T21:30:49.312Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T21:30:49.716Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T21:30:50.092Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T21:33:31.915Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T21:33:33.224Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T21:33:33.951Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T21:33:34.334Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T21:33:34.693Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
2023-05-04T22:06:28.060Z [ERROR]: /POST statusCode: 404 :Item not found in stock 
2023-05-04T22:06:29.150Z [INFO]: /POST statusCode: 201 :Item added in cart succesfully 
2023-05-04T22:06:29.888Z [ERROR]: /POST statusCode: 409 :Duolicated fund in cart 
2023-05-04T22:06:30.259Z [INFO]: /GET statusCode: 200 : Retrieved content in cart
2023-05-04T22:06:30.617Z [INFO]: /DELETE statusCode: 200 : Cart cleared succesfully
