2023-05-02T23:07:08.307Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-02T23:07:08.609Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-02T23:07:09.528Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-02T23:07:51.335Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-02T23:07:53.236Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-02T23:07:54.758Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-02T23:07:55.063Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-02T23:07:55.369Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-02T23:20:52.238Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-02T23:20:52.592Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-02T23:20:53.567Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-02T23:21:42.245Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-02T23:21:44.233Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-02T23:21:46.507Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-02T23:21:46.832Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-02T23:21:47.158Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-03T06:30:44.614Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-03T06:30:45.194Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-03T06:30:46.392Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-03T06:32:40.960Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-03T06:32:45.735Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-03T06:32:48.329Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-03T06:32:48.717Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-03T06:32:49.048Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T07:37:49.441Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T07:37:49.741Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T07:37:50.041Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T07:37:50.636Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T07:38:58.628Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T07:39:00.762Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T07:39:02.485Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T07:39:02.834Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T07:39:03.183Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:24:21.852Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:24:22.223Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:24:22.589Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:24:23.323Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:24:56.805Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:24:59.276Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:25:01.145Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:25:01.621Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:25:02.004Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:39:23.911Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:39:24.308Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:39:24.687Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:39:25.493Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:40:42.570Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:40:44.811Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:40:46.656Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:40:47.024Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:40:47.387Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:24:02.745Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:24:03.166Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:24:03.532Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:24:04.251Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:24:37.601Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:24:40.347Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:24:42.776Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:24:43.157Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:24:43.759Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:35:30.777Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:35:31.168Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:35:31.540Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:35:32.626Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:36:48.391Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:36:50.800Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:36:52.859Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:36:53.223Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:36:53.586Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T19:37:12.550Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T19:37:13.160Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T19:37:13.777Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T19:37:14.496Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T19:39:01.190Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T19:39:04.533Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T19:39:06.614Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T19:39:06.977Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T19:39:07.331Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T19:53:36.237Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:56:12.811Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:58:08.648Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:58:10.644Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:59:45.671Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:59:47.795Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:04:12.543Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:04:17.768Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:09:32.821Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:09:35.046Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:12:53.722Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:12:59.328Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:15:32.983Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:21:13.736Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:22:46.708Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T20:22:47.102Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T20:22:47.478Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T20:22:48.316Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T20:26:01.674Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T20:26:09.099Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T20:26:12.282Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T20:26:13.100Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T20:26:13.878Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T20:26:25.152Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:33:37.151Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T20:33:37.520Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T20:33:37.904Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T20:33:38.876Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T20:34:33.199Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T20:34:35.523Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T20:34:37.628Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T20:34:37.996Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T20:34:38.434Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T20:34:52.591Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T23:30:25.985Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T23:30:26.351Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T23:30:26.725Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T23:30:27.647Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T23:32:05.376Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T23:32:07.934Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T23:32:09.829Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T23:32:10.186Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T23:32:10.550Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T23:32:32.922Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-05T19:43:35.796Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-05T19:43:36.047Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-05T19:43:36.292Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-05T19:43:36.829Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-05T19:44:47.444Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-05T19:44:49.655Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-05T19:44:49.919Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-05T19:44:50.181Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-05T19:45:06.261Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-06T05:51:12.761Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-06T05:51:13.007Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-06T05:51:13.251Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-06T05:51:13.779Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-06T05:52:20.274Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-06T05:52:20.532Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-06T05:52:20.794Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-06T05:52:35.345Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-06T06:05:12.412Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-06T06:05:12.665Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-06T06:05:12.912Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-06T06:05:13.413Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-06T06:06:20.809Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-06T06:06:23.248Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-06T06:06:23.491Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-06T06:06:23.736Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-06T06:06:40.314Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-06T06:31:40.743Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-06T06:31:40.991Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-06T06:31:41.259Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-06T06:31:41.830Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-06T06:32:47.450Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-06T06:32:49.437Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-06T06:32:49.682Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-06T06:32:49.929Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-06T06:33:15.661Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-06T07:28:22.517Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-06T07:28:22.781Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-06T07:28:23.048Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-06T07:28:23.619Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-06T07:30:33.795Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-06T07:30:36.010Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-06T07:30:36.277Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-06T07:30:36.554Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-06T07:31:04.546Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-10T00:37:48.479Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-10T00:53:33.103Z [INFO]: /POST statusCode: 500 : Making order failed: notNull Violation: order.quantity cannot be null
2023-06-10T00:54:02.555Z [ERROR]: /POST statusCode: 400 : User require more quantity than in Qty in the stock
2023-06-10T00:54:11.430Z [INFO]: /POST statusCode: 404 : Product not found
2023-06-10T00:56:13.667Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-10T01:35:04.572Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-10T01:35:04.842Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-10T01:35:05.117Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-10T01:35:05.702Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-10T01:35:50.530Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-10T01:35:52.833Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-10T01:35:53.113Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-10T01:35:53.408Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-10T01:36:02.181Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-06-10T02:10:37.844Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-06-10T02:10:38.115Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-06-10T02:10:38.390Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-06-10T02:10:38.962Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-06-10T02:11:19.817Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-06-10T02:11:22.106Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-06-10T02:11:22.383Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-06-10T02:11:22.653Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-06-10T02:11:31.991Z [ERROR]: /POST statusCode: 500 :Payment failed
