2023-05-02T23:07:08.307Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-02T23:07:08.609Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-02T23:07:09.528Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-02T23:07:51.335Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-02T23:07:53.236Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-02T23:07:54.758Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-02T23:07:55.063Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-02T23:07:55.369Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-02T23:20:52.238Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-02T23:20:52.592Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-02T23:20:53.567Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-02T23:21:42.245Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-02T23:21:44.233Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-02T23:21:46.507Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-02T23:21:46.832Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-02T23:21:47.158Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-03T06:30:44.614Z [INFO]: /PUT statusCode: 200 : User cancelled succesfully
2023-05-03T06:30:45.194Z [ERROR]: /PUT statusCode: 404 : Order to be delvered does not exist
2023-05-03T06:30:46.392Z [WARN]: /PUT statusCode: 200 marked as onWay succesfully 
2023-05-03T06:32:40.960Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-03T06:32:45.735Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-03T06:32:48.329Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-03T06:32:48.717Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-03T06:32:49.048Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T07:37:49.441Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T07:37:49.741Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T07:37:50.041Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T07:37:50.636Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T07:38:58.628Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T07:39:00.762Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T07:39:02.485Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T07:39:02.834Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T07:39:03.183Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:24:21.852Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:24:22.223Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:24:22.589Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:24:23.323Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:24:56.805Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:24:59.276Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:25:01.145Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:25:01.621Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:25:02.004Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:39:23.911Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:39:24.308Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:39:24.687Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:39:25.493Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:40:42.570Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:40:44.811Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:40:46.656Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:40:47.024Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:40:47.387Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:24:02.745Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:24:03.166Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:24:03.532Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:24:04.251Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:24:37.601Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:24:40.347Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:24:42.776Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:24:43.157Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:24:43.759Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:35:30.777Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:35:31.168Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:35:31.540Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:35:32.626Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:36:48.391Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:36:50.800Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:36:52.859Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:36:53.223Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:36:53.586Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T19:37:12.550Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T19:37:13.160Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T19:37:13.777Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T19:37:14.496Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T19:39:01.190Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T19:39:04.533Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T19:39:06.614Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T19:39:06.977Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T19:39:07.331Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T19:53:36.237Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:56:12.811Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:58:08.648Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:58:10.644Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:59:45.671Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T19:59:47.795Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:04:12.543Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:04:17.768Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:09:32.821Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:09:35.046Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:12:53.722Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:12:59.328Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:15:32.983Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:21:13.736Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:22:46.708Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T20:22:47.102Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T20:22:47.478Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T20:22:48.316Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T20:26:01.674Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T20:26:09.099Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T20:26:12.282Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T20:26:13.100Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T20:26:13.878Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T20:26:25.152Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T20:33:37.151Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T20:33:37.520Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T20:33:37.904Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T20:33:38.876Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T20:34:33.199Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T20:34:35.523Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T20:34:37.628Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T20:34:37.996Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T20:34:38.434Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T20:34:52.591Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T09:18:57.746Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T09:18:58.137Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T09:18:58.529Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T09:18:59.302Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T09:19:25.190Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T09:19:27.677Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T09:19:29.597Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T09:19:29.984Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T09:19:30.402Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T10:03:46.690Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T10:03:47.074Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T10:03:47.465Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T10:03:48.243Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T10:04:13.856Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T10:04:16.377Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T10:04:18.297Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T10:04:18.683Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T10:04:19.069Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T11:25:14.182Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T11:25:14.647Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T11:25:15.115Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T11:25:16.611Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T11:25:49.318Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T11:25:52.488Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T11:25:55.134Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T11:25:55.592Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T11:25:56.098Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T11:49:55.986Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T11:49:56.442Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T11:49:56.853Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T11:49:57.703Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T11:50:31.143Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T11:50:33.923Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T11:50:36.091Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T11:50:36.499Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T11:50:36.903Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T11:55:22.366Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T11:55:23.076Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T11:55:23.502Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T11:55:24.305Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T11:55:59.415Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T11:56:02.046Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T11:56:04.105Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T11:56:04.515Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T11:56:04.955Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T15:54:58.158Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T15:54:58.476Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T15:54:58.796Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T15:54:59.438Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T15:55:46.377Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T15:55:48.397Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T15:55:49.981Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T15:55:50.302Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T15:55:50.626Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:01:11.360Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:01:11.667Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:01:11.973Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:01:12.578Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:01:59.377Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:02:01.280Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:02:02.790Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:02:03.093Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:02:03.400Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:27:04.175Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:27:04.744Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:27:05.302Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:27:06.019Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:27:57.924Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:27:59.959Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:28:01.441Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:28:01.745Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:28:02.047Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:45:05.478Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:45:05.790Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:45:06.165Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:45:06.883Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:45:53.441Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:45:55.331Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:45:56.957Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:45:57.263Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:45:57.570Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T16:52:30.777Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T16:52:31.080Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T16:52:31.401Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T16:52:32.030Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T16:53:38.067Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T16:53:40.148Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T16:53:43.268Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T16:53:43.604Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T16:53:44.002Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:30:45.585Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:30:45.905Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:30:46.279Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:30:46.923Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:31:35.707Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:31:37.739Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:31:39.325Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:31:39.644Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:31:39.981Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:47:17.520Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:47:17.844Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:47:18.172Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:47:18.819Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:48:11.018Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:48:12.911Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:48:14.390Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:48:14.690Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:48:14.989Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T17:53:17.224Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T17:53:17.582Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T17:53:17.950Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T17:53:18.638Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T17:54:08.207Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T17:54:10.361Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T17:54:11.987Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T17:54:12.311Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T17:54:12.640Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T18:16:44.581Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T18:16:44.912Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T18:16:45.232Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T18:16:45.989Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T18:17:37.063Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T18:17:39.044Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T18:17:40.621Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T18:17:40.941Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T18:17:41.262Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T18:49:12.882Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T18:49:13.207Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T18:49:13.536Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T18:49:14.190Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T18:50:01.876Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T18:50:03.873Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T18:50:05.483Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T18:50:05.800Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T18:50:06.121Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T21:22:50.801Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T21:22:51.172Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T21:22:51.564Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T21:22:52.603Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T21:24:40.323Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T21:24:43.472Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T21:24:46.669Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T21:24:47.045Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T21:24:47.504Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T21:25:08.501Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T21:31:20.033Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T21:31:20.458Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T21:31:20.847Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T21:31:21.766Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T21:33:59.882Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T21:34:00.245Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T21:34:00.822Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T21:34:01.575Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T21:35:36.339Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T21:35:38.811Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T21:35:40.626Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T21:35:40.987Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T21:35:41.361Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T21:36:04.238Z [ERROR]: /POST statusCode: 500 :Payment failed
2023-05-04T22:06:55.293Z [INFO]: /PUT statusCode: 200 : User cancelled order succesfully
2023-05-04T22:06:55.693Z [ERROR]: /PUT statusCode: 404 : Order to be delivered does not exist
2023-05-04T22:06:56.091Z [ERROR]: /PUT statusCode: 401 : User tries to mark order as deliverd twice, or mark unpaid order as delivered
2023-05-04T22:06:56.811Z [WARN]: /PUT statusCode: 200 :Order marked as onWay succesfully 
2023-05-04T22:08:30.285Z [INFO]: /GET statusCode: 200 : Orders fetched successfully
2023-05-04T22:08:32.497Z [INFO]: /POST statusCode: 404 : Product not found
2023-05-04T22:08:34.306Z [INFO]: /PUT statusCode: 404 : Order successfully updated 
2023-05-04T22:08:34.668Z [ERROR]: /DELETE statusCode: 404 :Order not found 
2023-05-04T22:08:35.033Z [INFO]: /GET statusCode: 404 :Specific order found 
2023-05-04T22:08:56.039Z [ERROR]: /POST statusCode: 500 :Payment failed
