2023-05-02T21:18:40.451Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-02T21:18:57.166Z [ERROR]: /PUT statusCode: 401 :Unauthorised user tries to edit an item details 
2023-05-02T23:07:24.778Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-02T23:07:25.187Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-02T23:07:53.565Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-02T23:08:11.002Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-02T23:08:11.334Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:08:11.639Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:08:29.178Z [INFO]: /GET statusCode: 200 : Product expiration check completed
2023-05-02T23:08:29.843Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:08:30.165Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:08:30.491Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:08:30.832Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:08:31.512Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:08:31.851Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:08:37.218Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:08:37.571Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:39.168Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:40.519Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:41.762Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:42.095Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:42.447Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:42.767Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:43.080Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:44.644Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-02T23:08:44.996Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:08:45.320Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:08:46.060Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-02T23:08:46.383Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:08:46.705Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:08:47.383Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-02T23:08:48.027Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:08:48.362Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:08:49.019Z [INFO]: /GET statusCode: 200 : Fetch a product from mine is successful 
2023-05-02T23:08:49.762Z [ERROR]: /GET statusCode: 404 :Item not found  in stock
2023-05-02T23:08:50.426Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:08:50.742Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:08:52.241Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:08:52.587Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:53.859Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:55.019Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:56.293Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:08:56.620Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:56.935Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:57.345Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:08:57.710Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:01.071Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-02T23:14:01.385Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:14:01.699Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:14:22.354Z [INFO]: /GET statusCode: 200 : Product expiration check completed
2023-05-02T23:14:22.727Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:14:23.054Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:14:23.379Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:14:23.721Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:14:24.379Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:14:24.711Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:14:30.159Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:14:30.523Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:32.122Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:33.178Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:34.628Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:34.969Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:35.289Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:35.673Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:36.100Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:37.349Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-02T23:14:37.713Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:14:38.050Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:14:38.710Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-02T23:14:39.039Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:14:39.358Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:14:40.174Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-02T23:14:40.854Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:14:41.208Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:14:41.917Z [INFO]: /GET statusCode: 200 : Fetch a product from mine is successful 
2023-05-02T23:14:42.660Z [ERROR]: /GET statusCode: 404 :Item not found  in stock
2023-05-02T23:14:43.316Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:14:43.645Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:14:44.718Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:14:45.088Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:46.084Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:47.027Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:47.887Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:14:48.224Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:48.545Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:48.870Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:14:49.212Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:17:10.284Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:21:08.108Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-02T23:21:08.436Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-02T23:21:44.558Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-02T23:22:10.654Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-02T23:22:10.990Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:22:11.340Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:22:28.681Z [INFO]: /GET statusCode: 200 : Product expiration check completed
2023-05-02T23:22:29.325Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:22:29.646Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:22:29.974Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:22:30.311Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:22:30.967Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:22:31.293Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:22:33.189Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:22:33.535Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:34.870Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:36.110Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:37.169Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:37.512Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:37.837Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:38.165Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:38.487Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:39.525Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-02T23:22:39.909Z [INFO]: /GET statusCode: 200 : a product found
2023-05-02T23:22:40.239Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-02T23:22:40.894Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-02T23:22:41.215Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-02T23:22:41.552Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-02T23:22:42.200Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-02T23:22:42.844Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-02T23:22:43.175Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:22:43.815Z [INFO]: /GET statusCode: 200 : Fetch a product from mine is successful 
2023-05-02T23:22:44.454Z [ERROR]: /GET statusCode: 404 :Item not found  in stock
2023-05-02T23:22:45.106Z [ERROR]:  / PUT statusCode: 200: Product details edited successfully 
2023-05-02T23:22:45.430Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-02T23:22:46.419Z [INFO]: /GET statusCode: 200 :List of products fetched
2023-05-02T23:22:46.769Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:47.507Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:48.226Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:48.980Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:22:49.343Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:49.663Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:49.987Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:22:50.313Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:25:41.082Z [ERROR]:  / GET statusCode: 500: Fetching one product by ID failed: $ { error.message }
                            
2023-05-02T23:26:02.094Z [ERROR]:  / GET statusCode: 500: Fetching one product by ID failed: $ { error.message }
                            
2023-05-02T23:26:35.180Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:26:48.966Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:28:04.175Z [INFO]: /GET statusCode: 200 : List of products searched found
2023-05-02T23:29:43.259Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:30:00.386Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-02T23:30:47.710Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-03T06:26:29.606Z [INFO]: /GET statusCode: 404 : searched product not found
2023-05-03T06:31:17.461Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-03T06:31:17.834Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-03T06:32:46.064Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-03T06:33:44.225Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-03T06:33:44.612Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-03T06:33:44.993Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-03T06:34:12.102Z [INFO]: /GET statusCode: 200 : Product expiration check completed
2023-05-03T06:34:12.427Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-03T06:34:12.940Z [INFO]: /GET statusCode: 200 : a product found
2023-05-03T06:34:13.373Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-03T06:34:13.774Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-03T06:34:14.419Z [ERROR]: / PUT statusCode: 200: Product details edited successfully
2023-05-03T06:34:14.730Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-03T06:34:27.432Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-03T06:34:27.786Z [INFO]: /GET statusCode: 200 : a product found
2023-05-03T06:34:28.090Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-03T06:34:28.798Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-03T06:34:29.127Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-03T06:34:29.430Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-03T06:34:30.114Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-03T06:34:30.834Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-03T06:34:31.172Z [ERROR]: /DELETE statusCode: 404 :Item not found in a seller collection 
2023-05-03T06:34:31.773Z [INFO]: /GET statusCode: 200 : Fetch a product from mine is successful 
2023-05-03T06:34:32.387Z [ERROR]: /GET statusCode: 404 :Item not found  in stock
2023-05-03T06:34:32.996Z [ERROR]: / PUT statusCode: 200: Product details edited successfully
2023-05-03T06:34:33.299Z [ERROR]: /PUT statusCode: 404 :Item not found in a seller collection 
2023-05-03T07:07:10.828Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-03T07:09:36.737Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-03T07:09:46.700Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T07:38:10.066Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T07:38:10.364Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T07:39:01.107Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T07:39:37.688Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T07:39:37.983Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T07:39:38.284Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T07:39:38.588Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T07:39:44.464Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T16:24:35.401Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T16:24:35.784Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T16:24:59.637Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T16:25:17.693Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T16:25:18.106Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T16:25:18.513Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T16:25:18.926Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T16:25:27.322Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T16:39:48.178Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T16:39:48.659Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T16:40:45.165Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T16:41:20.104Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T16:41:20.461Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T16:41:20.814Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T16:41:21.170Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T16:41:29.285Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T16:56:22.135Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T16:57:18.916Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T17:24:16.384Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T17:24:16.746Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T17:24:40.815Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T17:24:58.410Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:24:58.786Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:24:59.153Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T17:24:59.521Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T17:25:07.036Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T17:25:19.861Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T17:25:20.268Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T17:25:20.632Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T17:25:21.365Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T17:25:21.725Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T17:25:22.091Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T17:25:22.832Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T17:25:23.586Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T17:25:24.354Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T17:25:25.112Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T17:35:55.893Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T17:35:56.456Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T17:36:51.162Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T17:37:26.405Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:37:26.761Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:37:27.119Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T17:37:27.472Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T17:37:40.630Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T17:37:57.766Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T17:37:58.162Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T17:37:58.516Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T17:37:59.243Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T17:37:59.619Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T17:37:59.975Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T17:38:00.736Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T17:38:01.556Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T17:38:03.319Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T17:38:04.658Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T17:49:51.295Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T17:52:20.105Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:52:20.473Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:54:12.221Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T17:54:12.587Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T19:37:37.912Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T19:37:38.265Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T19:39:05.004Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T19:39:51.030Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T19:39:51.395Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T19:39:52.059Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T19:39:52.419Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T19:40:04.823Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T19:40:36.311Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T19:40:36.724Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T19:40:37.103Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T19:40:37.925Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T19:40:38.447Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T19:40:39.117Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T19:40:39.998Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T19:40:41.008Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T19:40:43.718Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T19:40:44.182Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T20:23:26.530Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T20:23:27.115Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T20:26:09.695Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T20:26:56.398Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T20:26:56.781Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T20:26:57.155Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T20:26:57.529Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T20:27:09.788Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T20:27:32.702Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T20:27:33.142Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T20:27:33.513Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T20:27:34.282Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T20:27:34.651Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T20:27:35.016Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T20:27:35.814Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T20:27:36.558Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T20:27:37.414Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T20:27:38.183Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T20:33:52.230Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T20:33:52.603Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T20:34:36.045Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T20:35:07.628Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T20:35:08.193Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T20:35:08.567Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T20:35:09.031Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T20:35:22.877Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T20:35:49.241Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T20:35:49.641Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T20:35:50.010Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T20:35:50.740Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T20:35:51.102Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T20:35:51.466Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T20:35:52.205Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T20:35:52.958Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T20:35:57.618Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T20:35:58.030Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-05-04T23:30:49.535Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T23:30:49.912Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-05-04T23:32:08.345Z [ERROR]: /POST statusCode: 404 : Product not found
2023-05-04T23:32:52.479Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T23:32:52.887Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-05-04T23:32:53.258Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T23:32:53.711Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T23:33:02.519Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T23:33:20.288Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-05-04T23:33:20.670Z [INFO]: /GET statusCode: 200 : a product found
2023-05-04T23:33:21.035Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-05-04T23:33:21.760Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-05-04T23:33:22.174Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-05-04T23:33:22.584Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-05-04T23:33:23.303Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-05-04T23:33:24.124Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-05-04T23:33:24.644Z [INFO]: /GET statusCode: 200 : Available  Products in collection fetched 
2023-05-04T23:33:25.401Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-05T19:43:51.823Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-05T19:43:52.067Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-05T19:44:48.303Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-05T19:44:48.575Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-05T19:45:18.640Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-05T19:45:18.938Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-05T19:45:19.217Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-05T19:45:19.481Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-05T19:46:11.900Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-05T19:47:17.970Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-05T19:47:18.334Z [INFO]: /GET statusCode: 200 : a product found
2023-06-05T19:47:18.705Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-05T19:47:19.225Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-05T19:47:19.485Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-05T19:47:19.744Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-05T19:47:20.302Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-05T19:47:20.321Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-05T19:47:20.836Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-05T19:47:21.112Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-05T19:47:21.642Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-06T05:51:27.413Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T05:51:27.663Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T05:52:18.902Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T05:52:19.162Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T05:52:47.434Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T05:52:47.735Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T05:52:48.005Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T05:52:48.273Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T05:53:39.230Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T05:54:37.340Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T05:54:37.606Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-06T05:54:37.869Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-06T06:05:27.942Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T06:05:28.185Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T06:06:21.841Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T06:06:22.192Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T06:06:53.624Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T06:06:54.072Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T06:06:54.336Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T06:06:54.595Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T06:07:54.530Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T06:09:00.053Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-06T06:09:00.346Z [INFO]: /GET statusCode: 200 : a product found
2023-06-06T06:09:00.609Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-06T06:09:01.177Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-06T06:09:01.439Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T06:09:01.704Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T06:09:02.224Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-06T06:09:02.248Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-06T06:09:02.772Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T06:09:03.035Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-06T06:09:03.562Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-06T06:31:56.794Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T06:31:57.034Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T06:32:48.245Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T06:32:48.485Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T06:33:29.875Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T06:33:30.137Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T06:33:30.402Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T06:33:30.665Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T06:34:21.034Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T06:35:17.029Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-06T06:35:17.307Z [INFO]: /GET statusCode: 200 : a product found
2023-06-06T06:35:17.554Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-06T06:35:18.080Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-06T06:35:18.331Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T06:35:18.580Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T06:35:19.108Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-06T06:35:19.122Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-06T06:35:19.392Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T06:35:19.661Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-06T06:35:19.925Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-06T07:28:52.897Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T07:28:53.157Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-06T07:30:34.670Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T07:30:34.952Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-06T07:31:28.950Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T07:31:29.230Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-06T07:31:29.476Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T07:31:29.724Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T07:32:20.239Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T07:33:17.456Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-06T07:33:17.746Z [INFO]: /GET statusCode: 200 : a product found
2023-06-06T07:33:18.013Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-06T07:33:18.530Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-06T07:33:18.790Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-06T07:33:19.047Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-06T07:33:19.604Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-06T07:33:19.623Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-06T07:33:19.984Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-06T07:33:20.241Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-06T07:33:20.507Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-09T23:25:00.269Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:25:00.578Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:26:16.888Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:26:17.198Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:27:20.167Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:27:20.530Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:28:54.477Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:28:54.791Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:29:29.786Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:29:30.100Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:30:44.571Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:30:44.890Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:31:42.228Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:31:42.558Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:32:25.937Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:32:26.293Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:33:31.452Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-09T23:33:31.759Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T00:50:25.731Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T00:50:46.365Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T00:51:03.814Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T00:51:42.828Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T01:35:15.406Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-10T01:35:15.682Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-10T01:35:51.404Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T01:35:51.674Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T01:36:09.983Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:36:09.984Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:36:10.286Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T01:36:12.061Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:36:12.061Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:37:08.321Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T01:38:15.805Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-10T01:38:16.107Z [INFO]: /GET statusCode: 200 : a product found
2023-06-10T01:38:16.386Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-10T01:38:16.972Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-10T01:38:17.550Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-10T01:38:17.821Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T01:38:18.410Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-10T01:38:18.418Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-10T01:38:18.699Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T01:38:18.971Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-10T01:38:19.271Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-10T01:46:47.385Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-10T01:47:08.717Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T01:47:09.011Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T01:53:17.059Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:53:17.061Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:54:29.442Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:54:29.443Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:54:29.729Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T01:54:31.574Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:54:31.575Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:55:27.222Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T01:56:33.902Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-10T01:56:34.213Z [INFO]: /GET statusCode: 200 : a product found
2023-06-10T01:56:34.491Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-10T01:56:35.077Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-10T01:56:35.666Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-10T01:56:35.940Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T01:56:36.521Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-10T01:56:36.531Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-10T01:56:36.815Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T01:56:37.085Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-10T01:56:37.371Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-10T01:58:37.532Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:58:37.533Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:59:53.968Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T01:59:53.969Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T02:01:52.563Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T02:01:52.564Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T02:03:53.125Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-10T02:04:59.079Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T02:04:59.081Z [ERROR]: /POST statCode: 500 : [object Object]
2023-06-10T02:06:50.143Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:06:50.456Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:08:32.963Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:08:33.283Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:09:33.031Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:09:33.344Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:09:33.617Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-10T02:10:48.161Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-10T02:10:48.428Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-10T02:11:20.690Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T02:11:20.959Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-10T02:11:40.366Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:11:40.680Z [INFO]: /POST statusCode: 201 : user succesfully created product
2023-06-10T02:11:40.960Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T02:11:41.247Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-10T02:12:38.765Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T02:13:47.516Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-10T02:13:47.816Z [INFO]: /GET statusCode: 200 : a product found
2023-06-10T02:13:48.087Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-10T02:13:48.670Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-10T02:13:48.957Z [ERROR]: /POST statusCode: 409 : Duplicate found
2023-06-10T02:13:49.228Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-10T02:13:49.806Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-10T02:13:49.816Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-10T02:13:50.359Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-10T02:13:50.628Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-10T02:13:51.178Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-10T08:20:59.684Z [ERROR]:  / GET statusCode: 500: Fetching feedbacks failed: product.findAndCountOne is not a function
2023-06-21T03:02:23.285Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T03:02:23.567Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T03:03:10.420Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T03:03:10.708Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T03:03:32.596Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:03:32.597Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:03:32.927Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T03:03:33.822Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:03:33.823Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:04:36.983Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T03:05:50.156Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-21T03:05:50.491Z [INFO]: /GET statusCode: 200 : a product found
2023-06-21T03:05:50.782Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-21T03:05:51.390Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T03:05:51.988Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T03:05:52.277Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T03:05:52.872Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-21T03:05:52.885Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-21T03:05:53.473Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T03:05:53.764Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-21T03:05:54.338Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-21T03:09:59.980Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T03:10:00.277Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T03:10:55.802Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T03:10:56.100Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T03:11:16.348Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:11:16.349Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:11:16.665Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T03:11:17.542Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:11:17.542Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T03:12:20.607Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T03:13:38.796Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-21T03:13:39.587Z [INFO]: /GET statusCode: 200 : a product found
2023-06-21T03:13:40.078Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-21T03:13:41.070Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T03:13:42.063Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T03:13:42.344Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T03:13:42.969Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-21T03:13:42.984Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-21T03:13:43.691Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T03:13:44.108Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-21T03:13:44.984Z [INFO]: /GET statusCode: 200 : All Products fetched 
2023-06-21T04:47:16.639Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T04:47:16.884Z [ERROR]: /GET statusCode: 404 : Item not found 
2023-06-21T04:48:08.154Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T04:48:08.404Z [ERROR]: /POST statusCode: 404 : Product not found
2023-06-21T04:48:33.678Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T04:48:33.679Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T04:48:34.307Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T04:48:35.094Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T04:48:35.094Z [ERROR]: /POST statCode: 500 : Must supply api_key
2023-06-21T04:49:31.765Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T04:50:32.097Z [INFO]: /GET statusCode: 200 : All Products fetched by Admin
2023-06-21T04:50:32.390Z [INFO]: /GET statusCode: 200 : a product found
2023-06-21T04:50:32.636Z [ERROR]: /GET statusCode: 404 :Item not found in database
2023-06-21T04:50:33.119Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T04:50:33.646Z [INFO]: /POST statusCode: 201 : Admin succesfully created product
2023-06-21T04:50:33.898Z [ERROR]: /POST statusCode: 400 : "categoryId" is required
2023-06-21T04:50:34.380Z [ERROR]:  / PUT statusCode: 200: Product details with id=262 edited successfully by Admin 
2023-06-21T04:50:34.400Z [ERROR]: /POST statCode: 500 : WHERE parameter "name" has invalid "undefined" value
2023-06-21T04:50:34.684Z [INFO]: /GET statusCode: 200 : Available  Products fetched 
2023-06-21T04:50:35.144Z [INFO]: /GET statusCode: 200 : All products are sold
2023-06-21T04:50:35.413Z [INFO]: /GET statusCode: 200 : All Products fetched 
